worker_processes auto;

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://wordpress;
        }

        location ~ \.php$ {
            include /etc/nginx/fastcgi.conf;
            fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        }
    }
}
